
version = '0.1.1'

dependencies {
	def projectReferences = [
		'CodeEditor.Composition',
		'CodeEditor.IO',
		'CodeEditor.Logging',
		'CodeEditor.Reactive',
		'CodeEditor.Text.Data',
		'CodeEditor.Text.Logic',
		'CodeEditor.Text.UI',
		'CodeEditor.Grammars',
		'CodeEditor.Collections',
		'CodeEditor.ServiceClient',
		'CodeEditor.ReactiveServiceStack',
		'CodeEditor.Features.NavigateTo.SourceSymbols.ServiceModel',
	]
	projectReferences.each {
		'default' project(":$it")
	}
	'default' rootProject.references.ometa
	'default' rootProject.references.serviceStackClient
}
