
version = '0.1.1'

dependencies {
	def projectReferences = [
		'CodeEditor.Composition',
		'CodeEditor.Text.Data',
		'CodeEditor.Text.Logic',
		'CodeEditor.Text.UI',
		'CodeEditor.Grammars',
		'CodeEditor.Collections',
	]
	projectReferences.each {
		'default' project(":$it")
	}
	'default' rootProject.references.ometa 
}
