
version = '0.2.0'

dependencies {
	def projectReferences = [
		'CodeEditor.Composition',
		'CodeEditor.ContentTypes',
		'CodeEditor.IO',
		'CodeEditor.Text.Data',
		'CodeEditor.Text.Logic',
		'CodeEditor.Text.UI',
	]
	projectReferences.each {
		'default' project(":$it")
	}
	'default' group: 'Unity', name: 'UnityEngine', version: '4.0+', configuration: 'editor'
}
