version = '0.1.0'

assembly {
	targetFrameworkVersion 'v4.0'
}

dependencies {
	'default' project(':CodeEditor.Features.NavigateTo.SourceSymbols.ServiceInterface')
	'default' project(':CodeEditor.Composition')
	'default' project(':CodeEditor.Reactive')
	'default' project(':CodeEditor.ReactiveServiceStack')
	'default' project(':CodeEditor.IO')
	'default' project(':CodeEditor.ContentTypes')
	'default' project(':CodeEditor.Logging')
	'default' rootProject.references.serviceStack
}
