assembly {
	targetFrameworkVersion 'v4.0'
}

dependencies {
	'default' rootProject.references.moq
	[
		':CodeEditor.Server.Interface',
		':CodeEditor.Testing',
		':CodeEditor.IO',
		':CodeEditor.Composition',
		':CodeEditor.Reactive',
		':CodeEditor.Text.Data'
	 ].each {
		'default' project(it)
	}
}
