# CodeEditor

./: .gitignore  CodeEditor.sln  CodeEditor.sln.DotSettings  README.md  build.gradle  settings.gradle  todo.org
UnityProject/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
gradle/wrapper/: gradle-wrapper.properties
src/CodeEditor.Collections.Tests/: CodeEditor.Collections.Tests.csproj  InsertionBufferTest.cs  PieceTableBenchmarks.cs  PieceTableSpansTest.cs  (+1 more)
src/CodeEditor.Composition.Client.Tests/: CodeEditor.Composition.Client.Tests.csproj  CodeEditor.Composition.Client.Tests.gradle  CompositionClientProviderTest.cs
src/CodeEditor.Features.NavigateTo.SourceSymbols/: CodeEditor.Features.NavigateTo.SourceSymbols.gradle  SourceSymbolNavigateToItemProvider.cs  SymbolNavigateToItemProvider.cs
src/CodeEditor.Features.NavigateTo.SourceSymbols.Services/: CodeEditor.Features.NavigateTo.SourceSymbols.Services.gradle  ISourceFilesProvider.cs  ISourceSymbolProvider.cs  ISymbolParser.cs  SourceSymbolIndexProvider.cs  SourceSymbolSearchService.cs  SymbolService.cs  UnityProjectServer.cs
src/CodeEditor.Features.NavigateTo.SourceSymbols.Services.CSharp/: CSharpSourceSymbolProvider.cs  CSharpSymbolParser.cs  CodeEditor.Features.NavigateTo.SourceSymbols.Services.CSharp.gradle
src/CodeEditor.Features.NavigateTo.SourceSymbols.Services.Tests/: CodeEditor.Features.NavigateTo.SourceSymbols.Services.Tests.gradle  SourceFilesProviderTest.cs  SourceSymbolIndexProviderTest.cs  SourceSymbolProviderSelectorTest.cs  SymbolParserSelectorTest.cs  UnityProjectServerTest.cs
src/CodeEditor.Features.NavigateTo.SourceSymbols.Services.UnityScript/: CodeEditor.Features.NavigateTo.SourceSymbols.Services.UnityScript.gradle  UnityScriptSourceSymbolProvider.cs  UnityScriptSymbolParser.cs
src/CodeEditor.Languages.Common/: Classifier.cs  CodeEditor.Languages.Common.csproj  CodeEditor.Languages.Common.gradle  CompletionTrigger.cs  IObservableServiceClientProvider.cs  IUnityProjectProvider.cs  PartitionTokenTypeCache.cs  SymbolNavigateToItemProvider.cs
src/CodeEditor.Languages.Common.Tests/: CodeEditor.Languages.Common.Tests.csproj  CodeEditor.Languages.Common.Tests.gradle  ObservableServiceClientProviderTest.cs  PartitionTokenTypeCacheTest.cs  UnityProjectProviderTest.cs
src/CodeEditor.Languages.Common.Tests/Properties/: AssemblyInfo.cs
src/CodeEditor.Languages.Common/Properties/: AssemblyInfo.cs
src/CodeEditor.Languages.UnityScript.Tests/: CodeEditor.Languages.UnityScript.Tests.csproj  CodeEditor.Languages.UnityScript.Tests.gradle  CompletionTriggerTest.cs  UnityScriptClassifierTest.cs
src/CodeEditor.Server/: CodeEditor.Server.gradle  ISymbolParser.cs  UnityProjectServer.cs
src/CodeEditor.Server.CSharp/: CSharpSymbolParser.cs  CodeEditor.Server.CSharp.gradle
src/CodeEditor.Server.Tests/: CodeEditor.Server.Tests.gradle  SymbolParserSelectorTest.cs  UnityProjectServerTest.cs
src/CodeEditor.Text.Data.Tests/: CodeEditor.Text.Data.Tests.csproj  CodeEditor.Text.Data.Tests.gradle  ContentTypeRegistryTest.cs  ContentTypeTest.cs  EmptyTextBufferTest.cs  TextBufferBasedTest.cs  TextBufferBenchmark.cs  TextBufferDeletionTest.cs  TextBufferInsertTests.cs  TextBufferLineTest.cs  TextBufferLinesTest.cs  TextDocumentFactoryTest.cs
src/CodeEditor.Text.Data.Tests/Properties/: AssemblyInfo.cs
src/CodeEditor.Text.UI.Unity.Editor/: CodeEditor.Text.UI.Unity.Editor.csproj  CodeEditor.Text.UI.Unity.Editor.gradle  UnityEditorCompositionContainer.cs
src/CodeEditor.Text.UI.Unity.Editor/Implementation/: CodeEditorMenuItems.cs  CodeEditorWindow.cs  CodeView.cs  CodeViewCompletion.cs  CodeViewPopUp.cs  CompletionSession.cs  FontManager.cs  FontManagerProvider.cs  Icons.cs  Main.cs  MissingEditorAPI.cs  MonoScriptInspector.cs  MouseDragReader.cs  NavigateToFileWindow.cs  NavigatorWindow.cs  RegionResizer.cs  ScriptFilePathProvider.cs  ScriptNavigatorItem.cs  ScriptNavigatorItemProvider.cs  SettingsDialog.cs  TextViewAppearanceProvider.cs  UnityEditorFile.cs  UnityEditorFileNavigationService.cs  UnityEditorFileSystem.cs  UnityEditorGUISkinProvider .cs  UnityEditorMouseCursorRegions.cs  UnityEditorPreferences.cs  UnityEditorScheduler.cs  UnityProjectPathProvider.cs
src/CodeEditor.Text.UI.Unity.Editor/Implementation/ListPopup/: CodeCompletionListItem.cs  CodeCompletionListItemGUI.cs  CodeCompletionListItemProvider.cs  CodeCompletionTextFormatter.cs  CodeCompletionWindow.cs  IListItem.cs  IListItemGUI.cs  IListItemProvider.cs
src/CodeEditor.Text.UI.Unity.Editor/Properties/: AssemblyInfo.cs
src/CodeEditor.Text.UI.Unity.Engine/: CodeEditor.Text.UI.Unity.Engine.csproj  CodeEditor.Text.UI.Unity.Engine.gradle  GUIUtils.cs  IClassificationStyler.cs  IDefaultTextViewMarginsProvider.cs  IFontManager.cs  IFontManagerProvider.cs  IGUISkinProvider.cs  IIcons.cs  IMouseCursorRegions.cs  IPreferences.cs  ISetting.cs  ISettings.cs  ISettingsProvider.cs  ITextView.cs  ITextViewAdornment.cs  ITextViewAdornments.cs  ITextViewAppearance.cs  ITextViewAppearanceProvider.cs  ITextViewDocument.cs  ITextViewDocumentFactory.cs  ITextViewFactory.cs  ITextViewLine.cs  ITextViewMargin.cs  ITextViewMarginProvider.cs  ITextViewMargins.cs  ITextViewMarginsFactory.cs  ITextViewTabs.cs  ITextViewWhitespace.cs  ITextViewWhitespaceProvider.cs  TextViewExtensions.cs
src/CodeEditor.Text.UI.Unity.Engine.Tests/: CodeEditor.Text.UI.Unity.Engine.Tests.csproj  CodeEditor.Text.UI.Unity.Engine.Tests.gradle  TextViewDocumentFactoryTest.cs  TextViewDocumentTest.cs  TextViewSelectionTest.cs  TextViewWhitespaceTest.cs
src/CodeEditor.Text.UI.Unity.Engine/Implementation/: ClassificationStyler.cs  CodeTimer.cs  Colors.cs  DefaultTextViewMarginsProvider.cs  LineNumberMargin.cs  LineNumberMarginProvider.cs  MissingEngineAPI.cs  Setting.cs  Settings.cs  SettingsProvider.cs  TextView.cs  TextViewAdornments.cs  TextViewDocument.cs  TextViewDocumentFactory.cs  TextViewFactory.cs  TextViewLine.cs  TextViewMargins.cs  TextViewMarginsFactory.cs  TextViewPosition.cs  TextViewSelection.cs  TextViewTabs.cs  TextViewWhitespace.cs  TextViewWhitespaceProvider.cs
(+251 files in other folders)
