
version = '0.2.0'

dependencies {
	def projectReferences = [
		'CodeEditor.Composition',
		'CodeEditor.IO',
		'CodeEditor.Logging',
		'CodeEditor.Reactive',
		'CodeEditor.Text.Data',
		'CodeEditor.Text.Logic',
		'CodeEditor.Text.UI',
		'CodeEditor.Text.UI.Unity.Engine',
		'CodeEditor.ServiceClient',
	]
	projectReferences.each {
		'default' project(":$it")
	}
	'default' rootProject.references.unityEditor
	'default' rootProject.references.serviceStackClient
}
