
version = '0.2.0'

dependencies {
	def projectReferences = [
		'CodeEditor.Composition',
		'CodeEditor.IO',
		'CodeEditor.Logging',
		'CodeEditor.Reactive',
		'CodeEditor.Text.Data',
		'CodeEditor.Text.Logic',
		'CodeEditor.Text.UI',
		'CodeEditor.Text.UI.Unity.Engine',
		'CodeEditor.ServiceClient',
	]
	projectReferences.each {
		'default' project(":$it")
	}
	def unityReferences = ['UnityEngine', 'UnityEditor']
	unityReferences.each {
		'default' group: 'Unity', name: it, version: '4.0+', configuration: 'editor'
	}
	'default' rootProject.references.serviceStackClient
}
