// evaluate CodeEditor.Composition.Server first
// so the assembly plugin has time to realize
// it's an .exe
evaluationDependsOn ':CodeEditor.Composition.Server'

assembly {
	targetFrameworkVersion = 'v4.0'
}

dependencies {
	def projectReferences = [
		'CodeEditor.Composition',
		'CodeEditor.Composition.Client',
		'CodeEditor.Composition.Server',
		'CodeEditor.Composition.Client.Tests.Fixtures'
	]
	projectReferences.each { 
		'default' project(":$it")
	}
	'default' rootProject.references.rx40
}
