dependencies {
	def projectReferences = [
		'CodeEditor.Composition',
		'CodeEditor.Composition.Client',
		'CodeEditor.Reactive',
		//'CodeEditor.Composition.Server',
		//'CodeEditor.Composition.Client.Tests.Fixtures'
	]
	projectReferences.each { 
		'default' project(":$it")
	}
}

afterEvaluate {
	testDefault {
		dependsOn ':CodeEditor.Composition.Server:compileDefault'
	}
}
