
dependencies {
	def projectReferences = [
		'CodeEditor.Text.Data',
		'CodeEditor.Languages.Common',
		'CodeEditor.Grammars',
	]
	projectReferences.each {
		tests project(path: ":$it", configuration: 'editor')
	}
	tests project(path: ':CodeEditor.Testing', configuration: 'tests')
	tests rootProject.references.moq
}
