
dependencies {
	def projectReferences = [
		'CodeEditor.Collections',
		'CodeEditor.Composition',
		'CodeEditor.Composition.Client',
		'CodeEditor.IO',
		'CodeEditor.Text.Data',
		'CodeEditor.Languages.Common',
		'CodeEditor.Server.Interface',
		'CodeEditor.Grammars',
		'CodeEditor.Testing',
	]
	projectReferences.each {
		'default' project(":$it")
	}
	'default' rootProject.references.moq
}
